# JRPC

./: README.md
docs/: RPC.md  architecture.md  reflection.md
rpc/: pom.xml
rpc-booking/: pom.xml
rpc-booking/src/main/java/org/harsh/rpcbooking/: RpcBookingApplication.java
rpc-booking/src/main/java/org/harsh/rpcbooking/booking/service/: BookingDetailServiceImpl.java
rpc-booking/src/main/resources/: application.properties
rpc-booking/src/test/java/org/harsh/rpcbooking/: RpcBookingApplicationTests.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/harsh/common/rpc/booking/: BookingDetailService.java
rpc-common/src/main/java/com/harsh/common/rpc/user/: UserDetailService.java
rpc-common/src/main/java/user/: UserDetailService.java
rpc-server/: pom.xml
rpc-user/: pom.xml
rpc-user/src/main/java/org/harsh/rpcuser/: RpcUserApplication.java
rpc-user/src/main/resources/: application.properties
rpc-user/src/test/java/org/harsh/rpcuser/: RpcUserApplicationTests.java
rpc/src/main/java/com/harsh/rpc/: RpcApplication.java
rpc/src/main/java/com/harsh/rpc/client/: RpcClient.java
rpc/src/main/java/com/harsh/rpc/config/: EnableRpcClient.java  MarkAsRpc.java  RemoteService.java
rpc/src/main/java/com/harsh/rpc/handler/: JsonCallMessageEncoder.java  JsonMessageDecoder.java  RpcServerMessageHandler.java
rpc/src/main/java/com/harsh/rpc/model/: MessagePayload.java  MessageType.java  MessageTypeDeserializer.java  MessageTypeSerializer.java  RemoteServiceFieldHolder.java  RpcMethodDescriptor.java
rpc/src/main/java/com/harsh/rpc/server/: ClientSessionManager.java  RpcServer.java
rpc/src/main/java/com/harsh/rpc/utils/: KryoThreadLocal.java
rpc/src/main/resources/: application.yml
rpc/src/test/java/com/harsh/rpc/: RpcApplicationTests.java
